# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_version=0.2.0
mod_id=caffeinated
maven_group=com.chikoritalover
archives_base_name=caffeinated

# Dependencies
minecraft_version=1.19.2
forge_version=43.2.0